<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin gomez</title>
</head>
<body>
    <div>
        <img src="https://i.pinimg.com/736x/16/0f/81/160f81b25be36781d3c02396c263fe95.jpg" alt="">
    </div>
    <div>
        <img src="https://c7.alamy.com/compes/a5pext/hombre-de-poner-una-cara-graciosa-a5pext.jpg" alt="">
    </div>
    <div>
        <img src="https://media.revistagq.com/photos/5f45010acb266484bb785c78/16:9/w_1600,c_limit/dragon-ball-z.jpg" alt="">
    </div> 
        <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/media/image/2014/10/359333-kawasaki-ninja-h2r-presenta-300-cv-turbo.jpg?tf=1200x" alt="">
</body>
</html>