<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<<<<<<< HEAD
    <h3>Daniel Felipe
        <p>
            27 Años
        </p>
    </h3>
    <h3>santiagooo</h3>
    <p>17</p>
=======
    <h3>Jefferson Andres Muñoz</h3>
    <h1>Stiven <p>la sexta no fue</p></h1>
    <h3>Daniel Felipe<p>27 Años</p></h3>
    <h3>sebastian
        
    </h3>
>>>>>>> 0fe65cfeef64dce82c362a48580c7712356b0104

</body>
</html>