<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin gomez</title>
</head>
<body>
    <section>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Orange_Enzo_Ferrari_%287191948164%29.jpg/1920px-Orange_Enzo_Ferrari_%287191948164%29.jpg" alt="">
    </section>
    <div>
        <img src="https://i.pinimg.com/736x/16/0f/81/160f81b25be36781d3c02396c263fe95.jpg" alt="">
    </div>
    <div>
        <img src="https://c7.alamy.com/compes/a5pext/hombre-de-poner-una-cara-graciosa-a5pext.jpg" alt="">
    </div>
    <div>
<<<<<<< HEAD
        <img src="https://cdn.pixabay.com/photo/2021/01/27/10/28/car-5954530_1280.jpg" alt="">
    </div>
    <img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/media/image/2014/10/359333-kawasaki-ninja-h2r-presenta-300-cv-turbo.jpg?tf=1200x" alt="">
=======
<<<<<<< HEAD
        <img src="https://c7.alamy.com/compes/a5pext/hombre-de-poner-una-cara-grac>">
=======
        <img src="https://www.carroya.com/noticias/sites/default/files/entradillas/462318816mustangeleanor.jpg" alt="">
    </div>
    <div>
        <img src="https://i.pinimg.com/564x/03/d8/21/03d8213c205c72ab8ac8e50428f16a00.jpg" alt="">
    <img src="https://s1.cdn.autoevolution.com/images/moto_gallery/BMW-S-1000-RR-7574_8.jpg" alt="">
    </div>
<<<<<<< HEAD
</div> 
    <div>
        <img src="https://media.revistagq.com/photos/5f45010acb266484bb785c78/16:9/w_1600,c_limit/dragon-ball-z.jpg" alt="">
    </div>
</head>
<body>
    <div>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vendetunave.co%2Fvehiculos%2Fcarrosycamionetas%2FToyota%2FPrado%2FToyota-Prado-Txl-30-diesel-2011-44971&psig=AOvVaw0gyH9eJAphKK0qSGf8SeOp&ust=1712891074532000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODygdKWuYUDFQAAAAAdAAAAABAJ
        " alt="">
    </div>
</head>
<body>
    <div>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.linkedin.com%2Fposts%2Fvanessamarlenemsanchez_programacion-programadores-meme-activity-7108914211820302336-lz1u&psig=AOvVaw1-OlqUJGjQycuRW0-ja4QV&ust=1712892146814000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCUqdGauYUDFQAAAAAdAAAAABAJ"
        
        " alt="">
    </div>
</head>
<body>
    <div>
        <img src="https://static.vecteezy.com/system/resources/previews/024/401/816/non_2x/the-sufferings-of-jesus-christ-in-the-crown-of-thorns-ai-generativ-free-photo.jpg"
        

